
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/;

	# Add index.php to the list if you are using PHP

	index  index.html index.htm ;
	server_name _;
	return 301 https://$host$request_uri;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
				autoindex on;
	}
}

server {
	
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
	# SSL configuration
	#
	 ssl_certificate /etc/nginx/ssl/rsa.crt;
	 ssl_certificate_key /etc/nginx/ssl/rsa.key;

	root /var/www/;

	# Add index.php to the list if you are using PHP

	index  index.html  index.htm ;
	server_name _ ;

   location /wordpress {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		 return 307 http://192.168.99.105:5050;
	}

	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.99.105:5000/;
		proxy_redirect /index.php /phpmyadmin/index.php;
  }
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
				autoindex on;
	}
}



