anonymous_enable=NO
xferlog_enable=YES
listen=YES
connect_from_port_20=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_umask=022
pam_service_name=vsftpd
dirmessage_enable=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
chroot_list_enable=NO
seccomp_sandbox=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
rsa_cert_file=/simo/vsftpd.crt
rsa_private_key_file=/simo/vsftpd.key
port_enable=YES
pasv_enable=YES
pasv_min_port=50110
pasv_max_port=50110
pasv_address=192.168.99.105
