
server {
	listen 5000 default_server;
	listen [::]:5000 default_server;
	root /var/www/html/phpmyadmin;

	# Add index.php to the list if you are using PHP

	index index.php index.html index.htm ;
	server_name _;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
				autoindex on;
		# pass PHP scripts to FastCGI server
	#
}
	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}


}

